<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>

	<!-- CSS -->
	<link rel="stylesheet" href="www/css/style.css">
	
	<!-- JS -->
	<script src="www/js/vendor/angular.min.js"></script>
	<script src="www/js/vendor/angular-ui-router.min.js"></script>
	<script src="www/js/vendor/jquery-1.11.1.min.js"></script>
	<script src="www/js/vendor/underscore-min.1.5.2.js"></script>

	<!-- My App -->
	<script src="www/js/widow/app.js"></script>
	<script src="www/js/widow/controllers/index.js"></script>
</head>
<body ng-app="portezuelo">
	<div id="wrapper">
		<div id="header">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/index/home">portezuelo</a>
					<a id="menu-toggle" href="#"><span class="glyphicon glyphicon-th-list"></span></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/logout">Cerrar sesión</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div id="header-ghost"></div>

		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
                <li><a href="/negocios"><span class="glyphicon glyphicon-briefcase"></span>Negocios</a></li>
                <li><a href="/productos"><span class="glyphicon glyphicon-align-left"></span>Productos</a></li>
                <li><a href="/inventarios"><span class="glyphicon glyphicon-th"></span>Inventario</a></li>
                <li><a href="/pedidos"><span class="glyphicon glyphicon-pencil"></span>Pedidos</a></li>
                <li><a href="/venta"><span class="glyphicon glyphicon-signal"></span>Ventas</a></li>
                <li><a href="/users"><span class="glyphicon glyphicon-user"></span>Usuarios</a></li>
                <li><a href="/config/index"><span class="glyphicon glyphicon-cog"></span>Configuración</a></li>
            </ul>
		</div>

		<div id="page-content-wrapper">
			<div ui-view></div>
		</div>

		<div id="footer-ghost">
			
		</div>
		<div id="footer">
			<div class="row">
				<div class="col-sm-12 text-right">
					Monitor de negocios v1.0 - <a href="http://www.requies.cl/">Requies</a>, 2014
				</div>
			</div>
		</div>
	</div>
</body>
</html>